# waifu2x-ncnn-gui

./: .gitignore  App.config  LICENSE.md  Program.cs  README.md  Settings.Designer.cs  Settings.settings  Waifu2x.csproj  Waifu2x.csproj.DotSettings  Waifu2x.sln  WaifuForm.Designer.cs  WaifuForm.cs  WaifuForm.resx
Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs  Waifu2x.csproj  Waifu2x.sln
Avalonia/Services/: FileDialogService.cs  IFileDialogService.cs
Avalonia/ViewModels/: FileGroupViewModel.cs  MainWindowViewModel.cs  SettingsGroupViewModel.cs  ViewModelBase.cs
Avalonia/Views/: FilesGroup.axaml  FilesGroup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsGroup.axaml  SettingsGroup.axaml.cs
Avalonia/Waifu2x.App/: App.axaml  App.axaml.cs  Program.cs  Settings.Designer.cs  ViewLocator.cs  Waifu2x.App.csproj
Avalonia/Waifu2x.App/Services/: FileDialogService.cs  StorageService.cs  WaifuUpscalerService.cs
Avalonia/Waifu2x.App/Views/: FileGroup.axaml  FileGroup.axaml.cs  FilesGroup.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsGroup.axaml
Avalonia/Waifu2x.Core/: ViewModelBase.cs  Waifu2x.Core.csproj
Avalonia/Waifu2x.Core/Messages/: LogMessage.cs  ReportProgressMessage.cs
Avalonia/Waifu2x.Core/Services/: IFileDialogService.cs  IStorageService.cs  IUpscalerService.cs  UpscaleOptions.cs
Avalonia/Waifu2x.Core/ViewModels/: FileGroupViewModel.cs  MainWindowViewModel.FileGroup.cs  MainWindowViewModel.SettingsGroup.cs  MainWindowViewModel.cs  SettingsGroupViewModel.cs  ViewModelBase.cs
Forms/: WaifuForm.Designer.cs  WaifuForm.cs  WaifuForm.resx
GrayscalProcessor/: grayscale.py  grayscale.spec
Waifu2x.App/: App.axaml  Settings.Designer.cs  Settings.settings  ViewLocator.cs  Waifu2x.App.csproj  Waifu2x.App.csproj.DotSettings  app.manifest
Waifu2x.App/Services/: WaifuUpscalerService.cs
Waifu2x.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Waifu2x.Core/: Waifu2x.Core.csproj
Waifu2x.Core/Messages/: ReportProgressMessage.cs
Waifu2x.Core/Services/: IUpscalerService.cs  UpscaleOptions.cs
Waifu2x.Core/ViewModels/: MainWindowViewModel.FileGroup.cs  MainWindowViewModel.SettingsGroup.cs  MainWindowViewModel.cs
Waifu2xAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Waifu2xAvalonia.csproj  Waifu2xAvalonia.sln
Waifu2xAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Waifu2xAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
